~%2FDesktop%2FR%20workshop%2FWorkshop_prep%2Fmarkdown%2FDay1_blank.Rmd="B3EA8AFA"
~%2FDesktop%2FR%20workshop%2FWorkshop_prep%2Fmarkdown%2FDay1_full.Rmd="0CADC718"
~%2FDesktop%2FR%20workshop%2FWorkshop_prep%2Fmarkdown%2FDay2_blank.Rmd="297609BB"
~%2FDesktop%2FR%20workshop%2FWorkshop_prep%2Fmarkdown%2FDay2_full.Rmd="9BE63430"
~%2FDesktop%2FR%20workshop%2FWorkshop_prep%2Fmarkdown%2Fcreatingdfs.Rmd="9337FE33"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2F2019%20R%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate2.Rmd="02D49D6B"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2F2020%20R%20workshop%2FWorkshop_prep%2Fmarkdown%2FDay1_full.Rmd="5185B006"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2F2020%20R%20workshop%2FWorkshop_prep%2Fmarkdown%2FDay2_full.Rmd="F23AC058"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2F2020%20R%20workshop%2FWorkshop_share%2Fmarkdown%2FDay1_blank.Rmd="C8CA076E"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FFiles%20to%20share%20with%20audience%2F1_Basic1b.R="3D98E6D6"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_10_Bastos%2Fmarkdown%2Fweek10_LMB.Rmd="6CC85C5D"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_11_Bastos%2Fmarkdown%2Fweek11_LMB.Rmd="1B355206"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_12_Bastos%2Fmarkdown%2Fweek12_LMB.Rmd="ECEF6C1B"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_13_Bastos%2Fmarkdown%2Fweek13_Bastos.Rmd="8DD79648"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_15_Bastos%2Fmarkdown%2Fweek15_LMB.Rmd="9DB2648E"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_4_Bastos%2Fmarkdown%2Fweek_4_Bastos.Rmd="39E48F6A"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_5_Bastos%2Fmarkdown%2Fweek_5_lab_LMB.Rmd="4008F1FA"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_6_Bastos%2Fmarkdown%2Fweek_6_lab_LMB.Rmd="025A28F8"
~%2FGoogle%20Drive%2F2%20-%20UNL%2F2%20-%20Classes%20and%20minicourses%2F6%20-%20STAT%20803%20-%20Ecological%20Statistics%2FLabs%2Fweek_8_Bastos%2Fmarkdown%2Fweek_8_Bastos.Rmd="BA7C2D03"
~%2FGoogle%20Drive%2F3%20-%20Programming%2FWorkshops%2F2020%20KSU%20R%20workshop%2F2020_rworkshop_designanovareg%2Fmarkdown%2FDay1_blank.Rmd="B8B17EB5"
~%2FGoogle%20Drive%2F3%20-%20Programming%2FWorkshops%2F2020%20KSU%20R%20workshop%2F2020_rworkshop_designanovareg%2Fmarkdown%2FDay2_full.Rmd="D347FD3A"
~%2FGoogle%20Drive%2F3%20-%20Programming%2FWorkshops%2F2020%20KSU%20R%20workshop%2F2020_rworkshop_designanovareg%2Fmarkdown%2Fcreatingdfs.Rmd="6ED792EE"
~%2FGoogle%20Drive%2F3%20-%20Programming%2FagRonomy%2Fwebsite2%2Fcontent%2Fpost%2F2020-06-19-trtexpdesign%2Findex.Rmd="AC2374EA"
